{
  "name": "enthusiastic-plough",
  "version": "1.1.0",
  "description": "What is it? ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "none",
  "private": true,
  "dependencies": {
    "bluebird": "^2.4.2",
    "pouchdb": "^3.2.0",
    "request": "^2.51.0"
  }
}
